{
    "name": "semaio/laravel-grids",
    "description": "Grid builder for Laravel 5.7+",
    "keywords": [
        "grid",
        "tables",
        "html",
        "laravel",
        "database",
        "eloquent",
        "bootstrap"
    ],
    "homepage": "https://github.com/semaio/laravel-grids",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Vitalii [Nayjest] Stepanenko",
            "email": "mail@vitaliy.in",
            "role": "Developer"
        },
        {
            "name": "Rouven Alexander Rieker",
            "email": "therouv@googlemail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.2|^8.3|^8.4",
        "illuminate/support": "^11.0|^12.0",
        "nayjest/builder": "~2"
    },
    "require-dev": {
        "laravel/pint": "^1.16"
    },
    "suggest": {
        "maatwebsite/excel": "Required to work with Excel export component"
    },
    "autoload": {
        "psr-4": {
            "Nayjest\\Grids\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Nayjest\\Grids\\ServiceProvider"
            ]
        }
    },
    "support": {
        "source": "https://github.com/semaio/laravel-grids",
        "issues": "https://github.com/semaio/laravel-grids/issues"
    },
    "minimum-stability": "stable"
}
